<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GPRSDialog</class>
 <widget class="QDialog" name="GPRSDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="call_pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>116</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/驴1.png);</string>
   </property>
   <property name="text">
    <string>call</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendmes_pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>176</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/紫.png);</string>
   </property>
   <property name="text">
    <string>sendmes</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>44</y>
     <width>146</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>104</y>
     <width>199</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="read_pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>236</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/懒1.png);</string>
   </property>
   <property name="text">
    <string>read</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/1_120406110829_5.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>21</y>
     <width>55</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Number</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>81</y>
     <width>59</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Message</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>call_pushButton</zorder>
  <zorder>sendmes_pushButton</zorder>
  <zorder>lineEdit</zorder>
  <zorder>textEdit</zorder>
  <zorder>read_pushButton</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
