<RCC>
    <qresource prefix="/">
        <file>1_120406110829_5.png</file>
        <file>驴1.png</file>
        <file>门禁管理1.png</file>
        <file>远程监控客户端1.png</file>
        <file>请1.png</file>
        <file>自动控制1.png</file>
        <file>紫.png</file>
        <file>监控1.png</file>
        <file>皇1.png</file>
        <file>环境监控1.png</file>
        <file>成1.png</file>
        <file>懒1.png</file>
        <file>家电手动控制1.png</file>
        <file>吃1.png</file>
        <file>SOS1.png</file>
        <file>2-0btn_36.png</file>
        <file>2-0btn_35.png</file>
        <file>2-0btn_34.png</file>
        <file>2-0btn_33.png</file>
        <file>2-0btn_32.png</file>
        <file>2-0btn_31.png</file>
        <file>2-0btn_30.png</file>
        <file>2-0btn_29.png</file>
        <file>2-0btn_28.png</file>
        <file>2-0btn_27.png</file>
        <file>2-0btn_26.png</file>
        <file>2-0btn_25.png</file>
        <file>2-0btn_24.png</file>
        <file>2-0btn_23.png</file>
        <file>2-0btn_22.png</file>
        <file>2-0btn_21.png</file>
        <file>2-0btn_20.png</file>
        <file>2-0btn_19.png</file>
        <file>2-0btn_18.png</file>
        <file>2-0btn_17.png</file>
        <file>2-0btn_16.png</file>
        <file>2-0btn_15.png</file>
        <file>2-0btn_14.png</file>
        <file>2-0btn_13.png</file>
        <file>2-0btn_12.png</file>
        <file>2-0btn_11.png</file>
        <file>2-0btn_10.png</file>
        <file>2-0btn_09.png</file>
        <file>2-0btn_08.png</file>
        <file>2-0btn_07.png</file>
        <file>2-0btn_06.png</file>
        <file>2-0btn_05.png</file>
        <file>2-0btn_04.png</file>
        <file>2-0btn_03.png</file>
        <file>2-0btn_02.png</file>
        <file>2-0btn_01.png</file>
        <file>options_2.png</file>
        <file>72fca40728e3c2cdd43f7c95.png</file>
    </qresource>
</RCC>
